spring.application.name=todo
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=rafaeros
spring.datasource.password=123456
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true